{
  "name": "prod-clock",
  "version": "1.0.0",
  "description": "Module that provides technology to synchronise client clocks",
  "author": "Larce",
  "license": "MIT",
  "toolkit": {
    "modes": [
      "PLUGIN"
    ],
    "plugin": {
      "main": "dist/plugin.js"
    },
    "needsBuild": true
  },
  "devDependencies": {
    "typescript": "^4.3.2"
  },
  "scripts": {
    "build": "tsc"
  }
}