{
  "name": "example-module",
  "version": "1.0.0",
  "description": "An example Module for League Production Toolkit",
  "author": "Larce",
  "license": "MIT",
  "toolkit": {
    "modes": [
      "PLUGIN",
      "STANDALONE"
    ],
    "plugin": {
      "main": "plugin.js"
    }
  }
}
